<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>typescript | 快乐虫の地带</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="typescript ts">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript">
<meta property="og:url" content="http://happychong.github.io/2021/08/05/typescript/index.html">
<meta property="og:site_name" content="快乐虫の地带">
<meta property="og:description" content="typescript ts">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-29T02:11:00.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript">
<meta name="twitter:description" content="typescript ts">
  
    <link rel="alternate" href="/atom.xml" title="快乐虫の地带" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">快乐虫の地带</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://happychong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="default-typescript" class="article article-type-default" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/05/typescript/" class="article-date">
  <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/周边/">周边</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      typescript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id><a href="#" class="headerlink" title></a></h1><h2 id="1-typescript-是个啥？"><a href="#1-typescript-是个啥？" class="headerlink" title="1.typescript 是个啥？"></a>1.typescript 是个啥？</h2><ul>
<li>官方：TypeScript是JavaScript类型的超集，它可以编译成纯JavaScript。</li>
<li>我的：TypeScript包含JS的语法，但是类型等方面更严格，可以根据代码设置的类型等进行提示。</li>
</ul>
<h2 id="2-基础准备"><a href="#2-基础准备" class="headerlink" title="2.基础准备"></a>2.基础准备</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局</span></span><br><span class="line">npm install -g typescript</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地</span></span><br><span class="line">npm install -D typescript</span><br></pre></td></tr></table></figure>

<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令方式</span></span><br><span class="line">tsc helloworld.ts</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// package.json 脚本配置</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"tsc:build"</span>: <span class="string">"tsc"</span>,</span><br><span class="line">    <span class="attr">"tsc:watch"</span>: <span class="string">"tsc --watch"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Visual Studio Code - VSCode 编辑器 方式</span></span><br><span class="line">英文：Terminal -&gt; Run Task -&gt; tsc:build - tsconfig.json</span><br><span class="line">中文：终端 -&gt; 运行任务 -&gt; 选择就好了（虽然我的报错，about_Execution_Policies-执行策略的问题）</span><br></pre></td></tr></table></figure>

<h3 id="npm-项目应用-typescript"><a href="#npm-项目应用-typescript" class="headerlink" title="npm 项目应用 typescript"></a>npm 项目应用 typescript</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先 以下代码创建 package.json</span></span><br><span class="line"><span class="comment"># cnpm init -y</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 typescript 配置文件 tsconfig.json</span></span><br><span class="line">tsc --init</span><br></pre></td></tr></table></figure>

<h3 id="配置项解析（tsconfig-json）"><a href="#配置项解析（tsconfig-json）" class="headerlink" title="配置项解析（tsconfig.json）"></a>配置项解析（tsconfig.json）</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  /* 要把TS语言编译成es5语法 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', or 'ESNEXT'. */</span><br><span class="line">  "target": "es5",</span><br><span class="line">  "module": "commonjs",  /* 模块形式 */</span><br><span class="line">  "esModuleInterop": true,  /* commonjs和es6模块转译，包导出为commonjs方式，导入时可以用es6方式导入 */</span><br><span class="line">  "strictNullChecks": false, /* 把 null 赋值给变量的时候，是否校验报错 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="namespace-amp-模块（module）小技巧"><a href="#namespace-amp-模块（module）小技巧" class="headerlink" title="namespace &amp; 模块（module）小技巧"></a>namespace &amp; 模块（module）小技巧</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name: <span class="built_in">string</span> = <span class="string">'a'</span>; <span class="comment">// 报错:无法重新声明块范围变量“name”。，因为生命name到全局globle了</span></span><br><span class="line"><span class="keyword">export</span> &#123;&#125; <span class="comment">// 加了这句，上面代码不报错了，因为当前文件已经是一个模块了，会在当前的命名空间下</span></span><br></pre></td></tr></table></figure>

<h2 id="3-基础知识讲解"><a href="#3-基础知识讲解" class="headerlink" title="3.基础知识讲解"></a>3.基础知识讲解</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量声明</span></span><br><span class="line"><span class="keyword">let</span> age: <span class="built_in">number</span> = <span class="number">9</span>; <span class="comment">// number</span></span><br><span class="line"><span class="keyword">let</span> name: <span class="built_in">string</span> = <span class="string">'a'</span>; <span class="comment">// string</span></span><br><span class="line"><span class="keyword">let</span> married: <span class="built_in">boolean</span> = <span class="literal">true</span>; <span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> hobbies: <span class="built_in">string</span>[] = [<span class="string">'sing'</span>, <span class="string">'dance'</span>]; <span class="comment">// Array : 每一项都是string</span></span><br><span class="line"><span class="keyword">let</span> goodAt: <span class="built_in">Array</span>&lt;<span class="built_in">string</span>&gt; = [<span class="string">'sing'</span>]; <span class="comment">// 同上</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 元组: 类似数组，但是长度和类型都固定</span></span><br><span class="line"><span class="comment">// 特点： 1-长度固定   2-类型可以不一样</span></span><br><span class="line"><span class="keyword">let</span> point: [<span class="built_in">number</span>, <span class="built_in">number</span>] = [<span class="number">100</span>, <span class="number">100</span>]; <span class="comment">// 描述的是屏幕上的一个点</span></span><br><span class="line"><span class="keyword">let</span> person: [<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">'Jack'</span>, <span class="number">10</span>]; <span class="comment">// 描述的事一个人</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 枚举: 列出一个事物的所有类型</span></span><br><span class="line"><span class="keyword">enum</span> Gender &#123;</span><br><span class="line">  BOY, <span class="comment">// 不设置指默认0开始递增</span></span><br><span class="line">  GIRL</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> s = <span class="string">'M'</span></span><br><span class="line"><span class="keyword">enum</span> AnimalGender &#123;</span><br><span class="line">  <span class="comment">// 属性值只可以是基本类型，也不能是计算表达式</span></span><br><span class="line">  <span class="comment">// N = true, // 报错：含字符串值成员的枚举中不允许使用计算值。</span></span><br><span class="line">  <span class="comment">// Y = s, // 报错：含字符串值成员的枚举中不允许使用计算值。</span></span><br><span class="line">  M = <span class="string">'M'</span>, </span><br><span class="line">  FM = <span class="string">'FM'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`I'm a <span class="subst">$&#123; Gender.GIRL &#125;</span>`</span>);</span><br><span class="line"><span class="keyword">enum</span> Week &#123;</span><br><span class="line">  MONDAY = <span class="number">1</span>, <span class="comment">// 设置值会按设置规则来</span></span><br><span class="line">  TUESDAY = <span class="number">2</span>,</span><br><span class="line">  SUNDAY = <span class="number">7</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`SUNDAY is <span class="subst">$&#123; Week.SUNDAY &#125;</span>`</span>);</span><br><span class="line"><span class="comment">// 常数枚举： 编译后找不到TrafficColors的定义，只剩下下面console这句了</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">enum</span> TrafficColors &#123;</span><br><span class="line">  Red,</span><br><span class="line">  Yellow,</span><br><span class="line">  Green</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`TrafficColors Red is <span class="subst">$&#123; TrafficColors.Red &#125;</span> `</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 任意类型 any : </span></span><br><span class="line"><span class="comment">// 实际自己写尽量不用any，除非数据结构太复杂太灵活</span></span><br><span class="line"><span class="comment">// 应用场景：第三方库没有类型定义、类型转换</span></span><br><span class="line"><span class="comment">// let root:HTMLElement | null = document.getElementById('root'); // 需要在浏览器执行才有document，所以先注释掉</span></span><br><span class="line"><span class="comment">// root!.style.color = 'red'; // ! 非空断言，root可能为null，不能给null赋值style属性，加！= 我能确定root是HTMLElement</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null - 空 undefined - 未定义 都是其他类型的子类型，所以可以把他们赋值给其他类型的变量，但是配置要关闭strictNullChecks</span></span><br><span class="line"><span class="keyword">let</span> string1: <span class="built_in">string</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> string2: <span class="built_in">string</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> x: <span class="built_in">number</span>;</span><br><span class="line">x = <span class="number">1</span>;</span><br><span class="line">x = <span class="literal">null</span>;</span><br><span class="line">x= <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// void 空-没有</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params">name: <span class="built_in">string</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`hello <span class="subst">$&#123; name &#125;</span>`</span>);</span><br><span class="line">  <span class="comment">// return 1; // 报错：不能将类型“number”分配给类型“void”。 - 因为上面定义了void，不能有返回值类型</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>; <span class="comment">// 不报错：因为null是任何类型的子类型</span></span><br><span class="line">&#125;</span><br><span class="line">greeting(<span class="string">'Marry'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// never 永远不：是其他类型的子类型，代表不会出现的值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createErr</span>(<span class="params">message: <span class="built_in">string</span></span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">  <span class="comment">// never报错：返回“从不”的函数不能具有可访问的终结点。</span></span><br><span class="line">    <span class="comment">// 意思1:就是方法内不可以正常报错，要抛出错误才行</span></span><br><span class="line">    <span class="comment">// 意思2：死循环，永远不会执行到结束，下面sum例子</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'error'</span>); <span class="comment">// 有了这句，never不报错了  </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>):<span class="title">never</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello sum'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>); <span class="comment">// 检测到无法访问的代码。 - 这里永远不会执行，编辑器中会灰掉，这样情况never才不报错</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型推论</span></span><br><span class="line"><span class="keyword">let</span> no = <span class="number">2</span>;</span><br><span class="line">no = <span class="number">7</span>;</span><br><span class="line"><span class="comment">// no = '4'; // 报错，因为定义赋值的时候，赋值2，已经预定no的类型是number了</span></span><br><span class="line"><span class="keyword">let</span> not ; <span class="comment">// 定义的时候不设置类型，默认any</span></span><br><span class="line">not = <span class="number">4</span>;</span><br><span class="line">not = <span class="string">'4'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 包装对象：自动在基本类型和对象类型之间切换 java中叫装箱和拆箱</span></span><br><span class="line"><span class="comment">// 1.基本类型上没有方法</span></span><br><span class="line"><span class="comment">// 2.在内部迅速的完成一个装箱的操作，把基本类型包装成对象类型，然后用对象来调方法</span></span><br><span class="line"><span class="keyword">let</span> nameObj: <span class="built_in">string</span> = <span class="string">'zf'</span>;</span><br><span class="line">nameObj.toLocaleLowerCase(); <span class="comment">// 相当于：let tempNameObj = new String(nameObj);     tempNameObj.toLocaleLowerCase();</span></span><br><span class="line"><span class="keyword">let</span> isOk: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> isOk2: <span class="built_in">boolean</span> = <span class="built_in">Boolean</span>(<span class="number">1</span>); <span class="comment">// Boolean()会返回基本类型的布尔值，所以ok</span></span><br><span class="line"><span class="comment">// let isOk3: boolean = new Boolean(1); // new Boolean() 返回的是布尔类型对象，所以报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 联合类型</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">type</span>: <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">type</span>.toString(); <span class="comment">// 这里只可以调用string和number都有的方法</span></span><br><span class="line"><span class="keyword">type</span> = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">type</span>.toString(); <span class="comment">// 这里确定了type的类型，可以调用number的所有方法</span></span><br><span class="line"><span class="keyword">type</span> = <span class="string">'5'</span>;</span><br><span class="line"><span class="keyword">type</span>.toString(); <span class="comment">// 这里确定type是string类型，所以可以调佣string的所有方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型断言 - 把一个变量断言成具体类型处理</span></span><br><span class="line"><span class="keyword">let</span> type2: <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line"><span class="comment">// 这里只可以调用string和number的公用方法，但是想调用string的方法，怎么办呢，如下断言</span></span><br><span class="line">(type2 <span class="keyword">as</span> <span class="built_in">string</span>).toLocaleLowerCase(); <span class="comment">// 把type当做字符串处理，可以调用string的方法</span></span><br><span class="line">(type2 <span class="keyword">as</span> <span class="built_in">number</span>).toFixed(<span class="number">2</span>); <span class="comment">// 把type当做字符串处理，可以调用string的方法</span></span><br><span class="line">type2 = <span class="string">'3'</span>;</span><br><span class="line"><span class="comment">// (type2 as number).toFixed(2); // 报错，给type2赋值string后，就不能再 as nuber 了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字面量类型</span></span><br><span class="line"><span class="keyword">let</span> parentRole: <span class="string">'Mum'</span> | <span class="string">'Dad'</span>; <span class="comment">// parentRole 只可以被赋值为 Mum 或 Dad</span></span><br><span class="line">parentRole = <span class="string">'Mum'</span>;</span><br><span class="line">parentRole = <span class="string">'Dad'</span>;</span><br><span class="line"><span class="comment">// parentRole = 'Child'; // 报错：不能将类型“"Child"”分配给类型“"Mum" | "Dad"”。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数定义</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">name: <span class="built_in">string</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="comment">// void - 返回值类型</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello '</span> + name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数表达式</span></span><br><span class="line"><span class="comment">// type 定义一个类型或者类型别名       =&gt; 跟箭头函数没关系,后面内容定义的是返回值格式, 没有返回值用void</span></span><br><span class="line"><span class="keyword">type</span> GetUserNameType = <span class="function">(<span class="params">firstName: <span class="built_in">string</span>, lastName: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line"><span class="comment">// GetUserNameType 的函数返回值为字符串   return 'aa'</span></span><br><span class="line"><span class="keyword">type</span> GetUserNameType2 = <span class="function">(<span class="params">firstName: <span class="built_in">string</span>, lastName: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// GetUserNameType2 的函数返回值为包含一个name属性，且属性值为string类型的对象  return &#123; name: 'aa' &#125;</span></span><br><span class="line"><span class="keyword">let</span> getUserName: GetUserNameType = <span class="function"><span class="keyword">function</span>(<span class="params">firstName: <span class="built_in">string</span>, lastName: <span class="built_in">string</span></span>): <span class="title">string</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> firstName + <span class="string">' '</span> + lastName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可选参数 用?</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">name: <span class="built_in">string</span>, age?: <span class="built_in">number</span>, home?: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">print(<span class="string">'jack'</span>); <span class="comment">// 不报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">url: <span class="built_in">string</span>, method: <span class="built_in">string</span> = 'GET'</span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">ajax(<span class="string">'/user'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 剩余参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...numbers: <span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> numbers.reduce(<span class="function">(<span class="params">pre, item</span>) =&gt;</span> pre + item, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数重载 - 限定参数的形式</span></span><br><span class="line"><span class="keyword">let</span> obj: <span class="built_in">any</span> = &#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">attr</span>(<span class="params">val: <span class="built_in">string</span></span>) : <span class="title">void</span></span>; <span class="comment">// 相当于给attr函数增加了重载，接受string</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">attr</span>(<span class="params">val: <span class="built_in">number</span></span>) : <span class="title">void</span></span>; <span class="comment">// 相当于给attr函数增加了重载，接受number</span></span><br><span class="line"><span class="comment">// console.log('a'); // 报错，因为重载的定义和函数生命中间不能有其他代码，要紧挨着</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">attr</span>(<span class="params">val: <span class="built_in">any</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> val === <span class="string">'string'</span>) &#123;</span><br><span class="line">    obj.name = val;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> val === <span class="string">'number'</span>) &#123;</span><br><span class="line">    obj.age = val;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">attr(<span class="string">'jack'</span>);</span><br><span class="line">attr(<span class="number">10</span>);</span><br><span class="line"><span class="comment">// attr(true); // 定义了重载，报错</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum2</span> (<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="title">void</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum2</span> (<span class="params">a: <span class="built_in">string</span>, b: <span class="built_in">string</span></span>): <span class="title">void</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum2</span> (<span class="params">a: <span class="built_in">any</span>, b:<span class="built_in">any</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line">sum2(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">sum2(<span class="string">'a'</span>, <span class="string">'b'</span>);</span><br><span class="line"><span class="comment">// sum2(1, 'b'); // 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// TS中写箭头函数 - 与JS相同</span></span><br><span class="line"><span class="keyword">let</span> delay = <span class="function">(<span class="params">ms: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;, ms)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类-class"><a href="#类-class" class="headerlink" title="类-class"></a>类-class</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义类</span></span><br><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3.X版本的时候，属性名要初始化，如下写法</span></span><br><span class="line"><span class="keyword">class</span> Person3 &#123;</span><br><span class="line">  name: <span class="built_in">string</span> = <span class="string">'jack'</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.age = <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="built_in">console</span>.log(p1);</span><br><span class="line"><span class="keyword">let</span> p3 = <span class="keyword">new</span> Person3();</span><br><span class="line"><span class="built_in">console</span>.log(p3);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> b &#123;</span><br><span class="line"><span class="comment">// 存取器 getter setter</span></span><br><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">  myName: <span class="built_in">string</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.myName = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span> name() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.myName</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> name(val: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.myName = val.toUpperCase();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'jack'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p.name);</span><br><span class="line">p.name = <span class="string">'Mary'</span>; <span class="comment">// 执行的set name() </span></span><br><span class="line"><span class="built_in">console</span>.log(p.name);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> c &#123;</span><br><span class="line">  <span class="comment">// 参数属性 - public</span></span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    <span class="comment">// name: string;</span></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'jack'</span>);</span><br><span class="line">  p.name; <span class="comment">// 加了 public ，不报错，public 把name属性定义到了类上,等同于name: string;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> c &#123;</span><br><span class="line">  <span class="comment">// readonly</span></span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    <span class="comment">// name: string;</span></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> readonly name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'jack'</span>);</span><br><span class="line">  <span class="comment">// p.name = 'aa'; // 报错，不能赋值，因为readonly</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> d &#123;</span><br><span class="line">  <span class="comment">// 继承</span></span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span>, age: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.name = name;</span><br><span class="line">      <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    getName() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(newName: <span class="built_in">string</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.name = newName;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">class</span> Student <span class="keyword">extends</span> Person &#123;</span><br><span class="line">    stuNo: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span>, age: <span class="built_in">number</span>, stuNo: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">      <span class="keyword">super</span>(name, age); <span class="comment">// super - 父类函数</span></span><br><span class="line">      <span class="keyword">this</span>.stuNo = stuNo;</span><br><span class="line">    &#125;</span><br><span class="line">    getStuNo() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.stuNo;</span><br><span class="line">    &#125;</span><br><span class="line">    setStuNo(newStuNo: <span class="built_in">number</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.stuNo = newStuNo;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> s = <span class="keyword">new</span> Student(<span class="string">'Ali'</span>, <span class="number">4</span>, <span class="number">9</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(s.getName()); <span class="comment">// 继承到了 Person 的 getName</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> e &#123;</span><br><span class="line">  <span class="comment">// 修饰符</span></span><br><span class="line">  <span class="comment">// public - 公开（自己和自己的子类都可以访问）</span></span><br><span class="line">  <span class="comment">// protected - 受保护的（自己和自己的子类能访问，其他类不能访问）</span></span><br><span class="line">  <span class="comment">// private - 私有（只能自己访问，子类也不能访问）</span></span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    <span class="keyword">public</span> name: <span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">protected</span> age: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">private</span> password: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span>, age: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">      <span class="comment">// 自己，都可以访问</span></span><br><span class="line">      <span class="keyword">this</span>.name = name;</span><br><span class="line">      <span class="keyword">this</span>.age = age;</span><br><span class="line">      <span class="keyword">this</span>.password = <span class="number">111</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    getName() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(newName: <span class="built_in">string</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.name = newName;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">class</span> Student <span class="keyword">extends</span> Person &#123;</span><br><span class="line">    <span class="comment">// 静态属性 静态方法 static</span></span><br><span class="line">    <span class="comment">// 静态 - 不需要实例化，类上本身的属性和方法</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">type</span> = <span class="string">'cn'</span></span><br><span class="line">    stuNo: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span>, age: <span class="built_in">number</span>, stuNo: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">      <span class="keyword">super</span>(name, age); <span class="comment">// super - 父类函数</span></span><br><span class="line">      <span class="keyword">this</span>.stuNo = stuNo;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> getType() &#123;</span><br><span class="line">      <span class="keyword">return</span> Student.type</span><br><span class="line">    &#125;</span><br><span class="line">    getStuNo() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.name + <span class="keyword">this</span>.age + <span class="keyword">this</span>.stuNo;</span><br><span class="line">      <span class="comment">// protected age 可以访问, private paasword 不能访问</span></span><br><span class="line">    &#125;</span><br><span class="line">    setStuNo(newStuNo: <span class="built_in">number</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.stuNo = newStuNo;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> s = <span class="keyword">new</span> Student(<span class="string">'jack'</span>, <span class="number">10</span>, <span class="number">123</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(s.name);</span><br><span class="line">  <span class="comment">// console.log(s.age); // 报错：protected</span></span><br><span class="line">  <span class="comment">// console.log(s.paasword); // 报错：private</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(Student.type); <span class="comment">// 静态属性</span></span><br><span class="line">  <span class="built_in">console</span>.log(Student.getType()); <span class="comment">// 静态方法 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><h4 id="1-类装饰器"><a href="#1-类装饰器" class="headerlink" title="1-类装饰器"></a>1-类装饰器</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> a &#123;</span><br><span class="line">  <span class="comment">// tsconfig中需要放开"experimentalDecorators": true,</span></span><br><span class="line">  <span class="comment">// 1-类装饰器 ： 在类声明致歉生命，用来监视、修改或替换类定义,使用场景：别人写的类，想增强这个类，又不想改动别人的代码，可以写个类装饰器 ex：@more</span></span><br><span class="line">  <span class="keyword">interface</span> Person &#123;</span><br><span class="line">    xx: <span class="built_in">string</span>;</span><br><span class="line">    yy: <span class="built_in">string</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">more</span>(<span class="params">target: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// target - 装饰类的时候，指向Person定义</span></span><br><span class="line">    target.prototype.xx = <span class="string">'xx'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@more</span> <span class="comment">// 名字随意取</span></span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> Person();</span><br><span class="line">  <span class="built_in">console</span>.log(p.xx);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> b &#123;</span><br><span class="line">  <span class="keyword">interface</span> Person &#123;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addAge</span>(<span class="params">target: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 这里直接重写了类，person已经不是person了</span></span><br><span class="line">    <span class="comment">// 但是Person里面有的属性，这里也必须要有，只能是增强的作用，不能减少，不能完全不同</span></span><br><span class="line">    <span class="comment">// return class &#123;</span></span><br><span class="line">    <span class="comment">//   age: number = 10;</span></span><br><span class="line">    <span class="comment">//   firstName: string = 'Chinese';</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// 以上不想重复定义firstName，可以返回继承的类</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">class</span> <span class="keyword">extends</span> Person &#123;</span><br><span class="line">      <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      age: <span class="built_in">number</span> = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@addAge</span> <span class="comment">// 名字随意取</span></span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    firstName: <span class="built_in">string</span> = <span class="string">'person'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> Person();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'---'</span>, p.age, <span class="string">'---'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(p.firstName)</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> c &#123;</span><br><span class="line">  <span class="comment">// 装饰器工厂 - 装饰器函数返回真正的装饰器  @addAge('Mary')</span></span><br><span class="line">  <span class="keyword">interface</span> Person &#123;</span><br><span class="line">    lastName: <span class="built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addAge</span>(<span class="params">name: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">target: <span class="built_in">any</span></span>) </span>&#123; <span class="comment">// 这里才是真正的装饰器</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">class</span> <span class="keyword">extends</span> Person &#123;</span><br><span class="line">        lastName: <span class="built_in">string</span> = name;</span><br><span class="line">        <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">          <span class="keyword">super</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        getName() &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@addAge</span>(<span class="string">'Mary'</span>)</span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    firstName: <span class="built_in">string</span> = <span class="string">'person'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> Person();</span><br><span class="line">  <span class="built_in">console</span>.log(p.firstName)</span><br><span class="line">  <span class="built_in">console</span>.log(p.lastName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-属性装饰器"><a href="#2-属性装饰器" class="headerlink" title="2-属性装饰器"></a>2-属性装饰器</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> d &#123;</span><br><span class="line">  <span class="comment">// 目的：赋值就变大写</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">upperCase</span>(<span class="params">target:<span class="built_in">any</span>, propertyName: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// target - 如果装饰的事普通属性(name)，target 指向类的原型(Person.prototype)</span></span><br><span class="line">    <span class="comment">// target - 如果装饰的事类的属性（static），那么target 指向类的定义</span></span><br><span class="line">    <span class="keyword">let</span> value = target[propertyName]; <span class="comment">// jack</span></span><br><span class="line">    <span class="keyword">const</span> getter = <span class="function"><span class="params">()</span> =&gt;</span> value;</span><br><span class="line">    <span class="keyword">const</span> setter = <span class="function">(<span class="params">newVal: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">      value = newVal.toUpperCase();</span><br><span class="line">    &#125;</span><br><span class="line">    Reflect.deleteProperty(target, propertyName);</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(target, propertyName, &#123;</span><br><span class="line">      <span class="keyword">get</span>: getter,</span><br><span class="line">      <span class="keyword">set</span>: setter,</span><br><span class="line">      enumerable: <span class="literal">true</span>, <span class="comment">// 是否可枚举</span></span><br><span class="line">      configurable: <span class="literal">true</span>, <span class="comment">// 是否可配置</span></span><br><span class="line">      <span class="comment">// writable: true, // 是否可写</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">methodEnumerable</span>(<span class="params">flag: <span class="built_in">boolean</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 描述方法 有3个参数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">target:<span class="built_in">any</span>, methodKey:<span class="built_in">string</span>, propertyDescriptor:PropertyDescriptor</span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">      <span class="comment">// target : 原型 | 类</span></span><br><span class="line">      <span class="comment">// methodKey ： 方法名</span></span><br><span class="line">      <span class="comment">// descriptor：属性描述器</span></span><br><span class="line">      propertyDescriptor.enumerable = flag;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">propEnumerable</span>(<span class="params">val: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target:<span class="built_in">any</span>, propertyName: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> value = target[propertyName]; <span class="comment">// jack</span></span><br><span class="line">      <span class="keyword">const</span> getter = <span class="function"><span class="params">()</span> =&gt;</span> value;</span><br><span class="line">      <span class="keyword">const</span> setter = <span class="function">(<span class="params">newVal: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">        value = newVal;</span><br><span class="line">      &#125;</span><br><span class="line">      Reflect.deleteProperty(target, propertyName);</span><br><span class="line">      <span class="built_in">Object</span>.defineProperty(target, propertyName, &#123;</span><br><span class="line">        <span class="keyword">get</span>: getter,</span><br><span class="line">        <span class="keyword">set</span>: setter,</span><br><span class="line">        enumerable: <span class="literal">false</span>, <span class="comment">// 是否可枚举</span></span><br><span class="line">        configurable: <span class="literal">true</span>, <span class="comment">// 是否可配置</span></span><br><span class="line">        <span class="comment">// writable: true, // 是否可写</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setAddr</span>(<span class="params">addr: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 描述方法 有3个参数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">target:<span class="built_in">any</span>, methodKey:<span class="built_in">string</span>, propertyDescriptor:PropertyDescriptor</span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">      <span class="comment">// target - 装饰的是类的属性（static 静态方法），那么target 指向类的定义</span></span><br><span class="line">      target.addr = addr;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sunForNumber</span>(<span class="params">target:<span class="built_in">any</span>, methodKey:<span class="built_in">string</span>, propertyDescriptor:PropertyDescriptor</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> oldMethod = propertyDescriptor.value; <span class="comment">// sum方法</span></span><br><span class="line">    propertyDescriptor.value = <span class="function"><span class="keyword">function</span> (<span class="params">...args: <span class="built_in">any</span>[]</span>) </span>&#123;</span><br><span class="line">      args = args.map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">parseFloat</span>(item));</span><br><span class="line">      <span class="keyword">return</span> oldMethod.apply(<span class="keyword">this</span>, args)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    <span class="keyword">static</span> addr: <span class="built_in">string</span>;</span><br><span class="line">    <span class="meta">@upperCase</span></span><br><span class="line">    name: <span class="built_in">string</span> = <span class="string">'jack'</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@propEnumerable</span>(<span class="number">6</span>) <span class="comment">// 装饰属性，默认可枚举，改成不可枚举</span></span><br><span class="line">    age: <span class="built_in">number</span> = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@methodEnumerable</span>(<span class="literal">true</span>)  <span class="comment">// 装饰方法，默认不可枚举，改成可枚举</span></span><br><span class="line">    getName() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'getName'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@setAddr</span>(<span class="string">'No 100'</span>)  <span class="comment">// 装饰!静态!方法</span></span><br><span class="line">    <span class="keyword">static</span> getAddr() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@sunForNumber</span></span><br><span class="line">    sum(...args: <span class="built_in">any</span>[]) &#123;</span><br><span class="line">      <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">pre, item</span>) =&gt;</span> pre + item, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> Person();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'upperCase：name被大写了'</span>, p.name);</span><br><span class="line">  <span class="built_in">console</span>.log(p.age);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> attr <span class="keyword">in</span> p) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'propEnumerable &amp; methodEnumerable  设置为没有age，却有getName了--attr ==== '</span>, attr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'setAddr：装饰器给静态addr赋值======'</span>, Person.addr);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'sum：sunForNumber: '</span>, p.sum(<span class="number">1</span>, <span class="string">'2'</span>, <span class="number">3</span>));</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-参数装饰器"><a href="#3-参数装饰器" class="headerlink" title="3-参数装饰器"></a>3-参数装饰器</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> d &#123;</span><br><span class="line">  <span class="keyword">interface</span> Person &#123;</span><br><span class="line">    mixPass: <span class="built_in">string</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">toMix</span>(<span class="params">target:<span class="built_in">any</span>, methodKey:<span class="built_in">string</span>, paramsIndex: <span class="built_in">Number</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// target : Person - prototype</span></span><br><span class="line">    <span class="built_in">console</span>.log(target, methodKey, paramsIndex);</span><br><span class="line">    target.mixPass = <span class="string">'123'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">class</span> Person &#123;</span><br><span class="line">    login(username: <span class="built_in">string</span>, <span class="meta">@toMix</span> password:<span class="built_in">string</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'username : password : mixPass === '</span>, username, password, <span class="keyword">this</span>.mixPass);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> Person();</span><br><span class="line">  p.login(<span class="string">'aa'</span>, <span class="string">'11'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-装饰器的执行顺序"><a href="#4-装饰器的执行顺序" class="headerlink" title="4-装饰器的执行顺序"></a>4-装饰器的执行顺序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// @Class1()</span><br><span class="line">// @Class2()</span><br><span class="line">// class Person &#123;</span><br><span class="line">//   @propName(&apos;name&apos;)</span><br><span class="line">//   name: string = &apos;name&apos;;</span><br><span class="line">//   @propAge(&apos;age&apos;)</span><br><span class="line">//   age: number = 19;</span><br><span class="line">//   @methodGreet()</span><br><span class="line">//   greet( @Param1() p1: string, @Param2() p2: string) &#123;</span><br><span class="line">//   &#125;</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 总体：：：属性 -&gt; 参数 -&gt; 方法  -&gt; 类</span><br><span class="line"> * 具体第一步：属性 | 方法  ， 谁在前谁先</span><br><span class="line"> * 具体第二步：方法（参数 + 方法），参数在前，方法在后</span><br><span class="line"> * 具体最后一步：类</span><br><span class="line"> * 同一类型的，位置挨着定义内容最近的先执行，ex类的：先@Class2()，再@Class1()</span><br><span class="line"> * @propName(&apos;name&apos;)</span><br><span class="line"> * @propAge(&apos;age&apos;)</span><br><span class="line"> * @Param2()</span><br><span class="line"> * @Param1()</span><br><span class="line"> * @methodGreet()</span><br><span class="line"> * @Class2()</span><br><span class="line"> * @Class1()</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://happychong.github.io/2021/08/05/typescript/" data-id="cl1dl9zej002qccnufpczl8ab" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typescript/">typescript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/29/2020-3-25-webpack-loader原理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webpack - loader 原理与实现
        
      </div>
    </a>
  
  
    <a href="/2021/08/05/面试题总结（非Vue）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021-08-05-面试题总结（非Vue）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/29/2018-1-11-HEXO-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-3-20-webpack原理/">webpack 原理与实现</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-3-25-webpack-loader原理/">webpack - loader 原理与实现</a>
          </li>
        
          <li>
            <a href="/2021/08/05/typescript/">typescript</a>
          </li>
        
          <li>
            <a href="/2021/08/05/面试题总结（非Vue）/">2021-08-05-面试题总结（非Vue）</a>
          </li>
        
          <li>
            <a href="/2021/03/22/git bash arrow 不能选择解决方案(windows)/">git bash arrow 不能选择解决方案(windows)</a>
          </li>
        
          <li>
            <a href="/2020/07/22/Vue基础/">Vue 基础知识</a>
          </li>
        
          <li>
            <a href="/2020/07/22/Vue面试题/">Vue 面试题</a>
          </li>
        
          <li>
            <a href="/2020/05/11/mangoDB/">mongoDB</a>
          </li>
        
          <li>
            <a href="/2020/04/27/dart/">Dart 入门</a>
          </li>
        
          <li>
            <a href="/2020/04/23/ast/">ast（语法树）</a>
          </li>
        
          <li>
            <a href="/2020/04/21/node进程（pm2）/">Node 的 进程(pm2)</a>
          </li>
        
          <li>
            <a href="/2020/04/14/node进程（process）/">Node 的 进程 (process)</a>
          </li>
        
          <li>
            <a href="/2020/03/30/webpack源码编译流程/">webpack - 源码编译流程</a>
          </li>
        
          <li>
            <a href="/2019/12/20/webpack优化/">webpack 4.0 + 笔记(优化)</a>
          </li>
        
          <li>
            <a href="/2019/12/16/webpack基础配置/">webpack 4.0+ 笔记(基础配置)</a>
          </li>
        
          <li>
            <a href="/2019/11/19/HTTP基础/">HTTP基础扫盲</a>
          </li>
        
          <li>
            <a href="/2019/11/07/node深度删除目录及目录里的内容-fs删除扩展/">Node - 深度（完全）删除目录及目录里的内容 - 扩展</a>
          </li>
        
          <li>
            <a href="/2019/11/01/JS中，0.1+0.2＞0.3为什么？/">0.1+0.2 &gt; 0.3 Why???</a>
          </li>
        
          <li>
            <a href="/2019/11/01/Node中文件的读写模块---FS/">Node -文件读写模块--- fs</a>
          </li>
        
          <li>
            <a href="/2019/10/30/Node---buffer/">Node --- buffer</a>
          </li>
        
          <li>
            <a href="/2019/10/24/npm命令与配置解析/">npm 命令与配置解析</a>
          </li>
        
          <li>
            <a href="/2019/10/16/Node中的事件循环（event loop）/">Node中的事件轮询（event loop）</a>
          </li>
        
          <li>
            <a href="/2019/10/14/node核心模块-简述/">Node核心模块 - 简述</a>
          </li>
        
          <li>
            <a href="/2019/10/14/node模块加载原理/">Node模块加载原理</a>
          </li>
        
          <li>
            <a href="/2019/10/14/多线程与单线程服务/">单线程与多线程的基本概念</a>
          </li>
        
          <li>
            <a href="/2019/10/12/node基本概念扫盲/">Node基本概念扫盲</a>
          </li>
        
          <li>
            <a href="/2019/10/12/浏览器中js的事件循环（event loop）/">浏览器中javascript的事件循环（event loop）</a>
          </li>
        
          <li>
            <a href="/2019/10/05/vue nextTick原理/">vue nextTick原理</a>
          </li>
        
          <li>
            <a href="/2019/09/05/es6+---类的修饰/">es6+---类的修饰</a>
          </li>
        
          <li>
            <a href="/2019/09/03/es+---class用法笔记 /">es6、7-类的定义</a>
          </li>
        
          <li>
            <a href="/2018/08/08/vue 强制更新试图的方法/">vue 强制更新试图 的方法</a>
          </li>
        
          <li>
            <a href="/2016/05/19/宋晓丹的个人简历/">宋晓丹的个人简历</a>
          </li>
        
          <li>
            <a href="/2016/05/11/windows下，ATOM常用编辑器快捷键/">ATOM常用快捷键</a>
          </li>
        
          <li>
            <a href="/2016/05/05/Git命令/">Git常用命令</a>
          </li>
        
          <li>
            <a href="/2016/05/05/基本shell命令/">基本SHELL命令使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongoDB/">mongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/周边/">周边</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventLoop/">EventLoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ast/">ast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/">buffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/core/">core</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-loop/">event loop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/">events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fs/">fs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/happyChong/">happyChong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/">loader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/module/">module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextTick/">nextTick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/path/">path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/">process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/util/">util</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vm/">vm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单线程/">单线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventLoop/" style="font-size: 13.33px;">EventLoop</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/ast/" style="font-size: 10px;">ast</a> <a href="/tags/buffer/" style="font-size: 10px;">buffer</a> <a href="/tags/class/" style="font-size: 13.33px;">class</a> <a href="/tags/core/" style="font-size: 10px;">core</a> <a href="/tags/event-loop/" style="font-size: 13.33px;">event loop</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/fs/" style="font-size: 16.67px;">fs</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/happyChong/" style="font-size: 10px;">happyChong</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/path/" style="font-size: 10px;">path</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/util/" style="font-size: 10px;">util</a> <a href="/tags/vm/" style="font-size: 10px;">vm</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/单线程/" style="font-size: 10px;">单线程</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/面试题/" style="font-size: 13.33px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 happyChong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>