<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>webpack 4.0 + 笔记(优化) | 快乐虫の地带</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="webpack">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack 4.0 + 笔记(优化)">
<meta property="og:url" content="http://happychong.github.io/2019/12/20/webpack优化/index.html">
<meta property="og:site_name" content="快乐虫の地带">
<meta property="og:description" content="webpack">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-19T09:09:31.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack 4.0 + 笔记(优化)">
<meta name="twitter:description" content="webpack">
  
    <link rel="alternate" href="/atom.xml" title="快乐虫の地带" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">快乐虫の地带</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://happychong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="default-webpack优化" class="article article-type-default" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/20/webpack优化/" class="article-date">
  <time datetime="2019-12-19T16:00:00.000Z" itemprop="datePublished">2019-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/周边/">周边</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack 4.0 + 笔记(优化)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id><a href="#" class="headerlink" title></a></h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>代码地址：<a href="https://github.com/happychong/2019-zhufeng/tree/master/9.webpack" target="_blank" rel="noopener">https://github.com/happychong/2019-zhufeng/tree/master/9.webpack</a></p>
<p>查看此文档打包前提：</p>
<ol>
<li>webpack.base.js 中 entry 设置为 index-optimize.js</li>
<li>.babelrc -&gt; presets -&gt; @babel/preset-typescript 关于 typescript 的部分设置注释掉</li>
</ol>
<h2 id="一：删除无用css代码"><a href="#一：删除无用css代码" class="headerlink" title="一：删除无用css代码"></a>一：删除无用css代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装包</span></span><br><span class="line">npm install purgecss-webpack-plugin glob --save-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line"><span class="keyword">const</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>); <span class="comment">// 查找匹配的文件</span></span><br><span class="line"><span class="comment">// 删除无意义的css，只能配合mini-css-extract-plugin</span></span><br><span class="line"><span class="keyword">const</span> PurgeCssWebpackPlugin = <span class="built_in">require</span>(<span class="string">'purgecss-webpack-plugin'</span>);</span><br><span class="line"><span class="comment">// 配置对象</span></span><br><span class="line">&#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> PurgeCssWebpackPlugin(&#123;</span><br><span class="line">            <span class="comment">// glob.sync: 返回包含 src 目录下所有（深层）文件的文件名的数组, nodir-不包含目录名</span></span><br><span class="line">            paths: glob.sync(<span class="string">"./src/**/*"</span>, &#123; <span class="attr">nodir</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二：图片压缩-image-webpack-loader"><a href="#二：图片压缩-image-webpack-loader" class="headerlink" title="二：图片压缩  image-webpack-loader"></a>二：图片压缩  image-webpack-loader</h2><p>必须要和 file-loader 一起使用，相当于先优化再拷贝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装包</span></span><br><span class="line">npm install image-webpack-loader --save-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: <span class="regexp">/\.(jpe?g|png|gif)$/</span>,</span><br><span class="line">            use: [</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">                    <span class="comment">// 希望当前比较小的图片转化为 base64 ，转化后尺寸比以前大，但是不用发http请求了</span></span><br><span class="line">                    options: &#123;</span><br><span class="line">                        <span class="comment">// 大于 100k 的图片，会用 file-loader</span></span><br><span class="line">                        limit: <span class="number">8</span> * <span class="number">1024</span>, <span class="comment">// 一般为 8*1024</span></span><br><span class="line">                        <span class="comment">// 打包到目录下</span></span><br><span class="line">                        name: <span class="string">'image/[contentHash].[ext]'</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                (!isDev) &amp;&amp; &#123;</span><br><span class="line">                    <span class="comment">// 可以在使用file-loader之前 对图片进行压缩</span></span><br><span class="line">                    loader: <span class="string">'image-webpack-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        <span class="comment">// jpeg格式</span></span><br><span class="line">                        mozjpeg: &#123;</span><br><span class="line">                            progressive: <span class="literal">true</span>,</span><br><span class="line">                            quality: <span class="number">65</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="comment">// optipng.enabled: false will disable optipng</span></span><br><span class="line">                        <span class="comment">// 是否禁用png压缩：不禁用</span></span><br><span class="line">                        optipng: &#123;</span><br><span class="line">                            enabled: <span class="literal">false</span>,</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="comment">// png格式</span></span><br><span class="line">                        pngquant: &#123;</span><br><span class="line">                            <span class="comment">// 清晰度 64% - 90% 之间</span></span><br><span class="line">                            quality: [<span class="number">0.65</span>, <span class="number">0.90</span>],</span><br><span class="line">                            speed: <span class="number">4</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="comment">// gif格式</span></span><br><span class="line">                        gifsicle: &#123;</span><br><span class="line">                            interlaced: <span class="literal">false</span>,</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="comment">// the webp option will enable WEBP</span></span><br><span class="line">                        <span class="comment">// bp格式</span></span><br><span class="line">                        webp: &#123;</span><br><span class="line">                            quality: <span class="number">75</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ].filter(<span class="built_in">Boolean</span>)</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三：cdn-资源"><a href="#三：cdn-资源" class="headerlink" title="三：cdn 资源"></a>三：cdn 资源</h2><h3 id="externals设置外部变量"><a href="#externals设置外部变量" class="headerlink" title="externals设置外部变量"></a>externals设置外部变量</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这样引入cdn资源 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"react-root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"ts-react-root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line">&#123;</span><br><span class="line">    externals: &#123;</span><br><span class="line">        <span class="comment">// 代码中，import $ 的时候，使用 $ 的时候，是外部变量，不需要被打包</span></span><br><span class="line">        <span class="string">'jquery'</span>: <span class="string">'$'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="add-asset-html-cdn-webpack-plugin-添加html资源作为cdn的webpack插件"><a href="#add-asset-html-cdn-webpack-plugin-添加html资源作为cdn的webpack插件" class="headerlink" title="add-asset-html-cdn-webpack-plugin 添加html资源作为cdn的webpack插件"></a>add-asset-html-cdn-webpack-plugin 添加html资源作为cdn的webpack插件</h3><p>但是如果需要cdn资源比较多，那么html文件中的script标签就会比较多，不方便，所以用  插件维护cdn资源引入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装包</span></span><br><span class="line">npm i --save-dev add-asset-html-cdn-webpack-plugin</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line"><span class="comment">// 用add-asset-html-cdn-webpack-plugin的话，注释掉上面设置的externals和html中的script标签部分</span></span><br><span class="line"><span class="comment">// js管理cdn资源引入插件 添加html资源作为cdn的webpack插件</span></span><br><span class="line"><span class="keyword">const</span> AddAssetHtmlCdnWebpackPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-cdn-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> AddAssetHtmlCdnWebpackPlugin(<span class="literal">true</span>, &#123;</span><br><span class="line">            <span class="string">'jquery'</span>: <span class="string">'https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四：tree-shaking-去掉没用的代码，只支持es6模块（webpack内置功能）"><a href="#四：tree-shaking-去掉没用的代码，只支持es6模块（webpack内置功能）" class="headerlink" title="四：tree-shaking 去掉没用的代码，只支持es6模块（webpack内置功能）"></a>四：tree-shaking 去掉没用的代码，只支持es6模块（webpack内置功能）</h2><p>去掉没用的代码，只支持es6模块,因为es6是静态导入，可以在使用之前分析用到哪些</p>
<p>只在生产模式下有效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index-optimize.js</span></span><br><span class="line"><span class="comment">// calc中导出add 和 minus方法，但是这里只用了minus</span></span><br><span class="line"><span class="comment">// 那么npm run dev 打包包括2个方法，npm run build 只包括minus方法</span></span><br><span class="line"><span class="keyword">import</span> &#123; minus &#125; <span class="keyword">from</span> <span class="string">'./calc'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(minus(<span class="number">1</span>, <span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<h2 id="五：sideEffects-是否应用副作用代码-生产模式有效"><a href="#五：sideEffects-是否应用副作用代码-生产模式有效" class="headerlink" title="五：sideEffects - 是否应用副作用代码(生产模式有效)"></a>五：sideEffects - 是否应用副作用代码(生产模式有效)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="string">'hello'</span>&#125;</span><br><span class="line"><span class="comment">// 模块内部执行test</span></span><br><span class="line"><span class="built_in">console</span>.log(test());</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> test;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index-optimize.js</span></span><br><span class="line"><span class="keyword">import</span> test <span class="keyword">from</span> <span class="string">'./test'</span>;</span><br><span class="line"><span class="comment">// 只引用test模块，并没有应用</span></span><br></pre></td></tr></table></figure>

<p>以上情况下，webpack认为代码应该保留test的代码</p>
<p>但是实际上我们认为test模块被引入，但是引入test的模块并没有应用test模块，test这样的副作用的代码，是无意义的，打包时需要被删除掉</p>
<p>我们想打包的时候删除这样的副作用代码，需要手动在package.json中设置 sideEffects: false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 是否应用副作用</span></span><br><span class="line">    <span class="string">"sideEffects"</span>: <span class="literal">false</span></span><br><span class="line">    <span class="comment">// 但是这样设置之后也会有额外的影响，比如直接引入样式，生产打包的时候会被忽略掉</span></span><br><span class="line">    <span class="comment">// 所以用下面的设置方法</span></span><br><span class="line">    <span class="string">"sideEffects"</span>: [</span><br><span class="line">        <span class="comment">// css文件，不是副作用</span></span><br><span class="line">        <span class="string">"**/*.css"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六：Scope-Hoisting-减少作用域-并计算-（只生产模式下有效）（webpack内置功能）"><a href="#六：Scope-Hoisting-减少作用域-并计算-（只生产模式下有效）（webpack内置功能）" class="headerlink" title="六：Scope-Hoisting - 减少作用域 | 并计算 （只生产模式下有效）（webpack内置功能）"></a>六：Scope-Hoisting - 减少作用域 | 并计算 （只生产模式下有效）（webpack内置功能）</h2><p>每个模块都是一个函数，函数太多会导致内存过大</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// scope-Hoisting.js</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> d = a + b + c;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> d;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index-optimize.js</span></span><br><span class="line"><span class="keyword">import</span> d <span class="keyword">from</span> <span class="string">'./scope-Hoisting'</span>;</span><br><span class="line"><span class="comment">// 导出d，打包后导出的是一个函数（消耗内存），如下</span></span><br><span class="line"><span class="comment">// (function () &#123;</span></span><br><span class="line"><span class="comment">//     return 6</span></span><br><span class="line"><span class="comment">// &#125;)()</span></span><br><span class="line"><span class="comment">// Scope-Hoisting 会 直接导出数值6，节省内存，webpack4之后，不需要配置</span></span><br><span class="line"><span class="built_in">console</span>.log(d);</span><br></pre></td></tr></table></figure>

<h2 id="七：dllPlugin-动态链接库-：-打包库（主要开发模式应用）"><a href="#七：dllPlugin-动态链接库-：-打包库（主要开发模式应用）" class="headerlink" title="七：dllPlugin - 动态链接库 ： 打包库（主要开发模式应用）"></a>七：dllPlugin - 动态链接库 ： 打包库（主要开发模式应用）</h2><p>背景1：开发模式下，每次保存代码就重新打包，每次打包都要打包react 和 react-dom 库内容，性能不高</p>
<p>背景2：生产模式，需要单独打包第三方模块，例如react，vue等</p>
<p>解决以上问题想法（dll功能）：我们可以在开发之前，就先打包（抽离）好，以后就不用再打包了(一般用于开发环境)</p>
<p>ex：先把 react 和 react-dom 单独打包好，放在那，用manifest.json（缓存文件）配置好，当查找 node_modules 下的 react 和 react-dom 的时候，就从manifest.json里的配置读取，这样每次打包的时候，就不再重新打包 react 和 react-dom 了，节省了打包时间，增加了打包效率</p>
<h3 id="首先配置好dll的打包语句，执行build-webpack-dll-js"><a href="#首先配置好dll的打包语句，执行build-webpack-dll-js" class="headerlink" title="首先配置好dll的打包语句，执行build/webpack.dll.js"></a>首先配置好dll的打包语句，执行build/webpack.dll.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"scripts"</span>: &#123;</span><br><span class="line">        <span class="string">"dll"</span>: <span class="string">"webpack --config ./build/webpack.dll.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二步：配置打包第三方库的-webpack-dll-js-文件"><a href="#第二步：配置打包第三方库的-webpack-dll-js-文件" class="headerlink" title="第二步：配置打包第三方库的 webpack.dll.js 文件"></a>第二步：配置打包第三方库的 webpack.dll.js 文件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.dll.js 打包公共模块的webpack配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> DLLPlugin = <span class="built_in">require</span>(<span class="string">'webpack'</span>).DllPlugin;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'production'</span>,</span><br><span class="line">    <span class="comment">// 关于calc.js注释的代码：目前是为了将calc打包成node可以使用的模块</span></span><br><span class="line">    <span class="comment">// entry: './src/calc.js', // 其中包含 add &amp; minus</span></span><br><span class="line">    entry: [<span class="string">'react'</span>, <span class="string">'react-dom'</span>], <span class="comment">// 把第三方模块react和react-dom一起打包</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        <span class="comment">// 打包后，接受自执行函数的名字</span></span><br><span class="line">        library: <span class="string">'react'</span>,</span><br><span class="line">        <span class="comment">// 默认用var 模式： commonjs commonjs2 umd（amd+cmd+commonjs） this ,</span></span><br><span class="line">        <span class="comment">// 一般node用commonjs2,如果只是想接收一下变量，libraryTarget可以不设置，用全局的方式接收</span></span><br><span class="line">        libraryTarget: <span class="string">'var'</span>,</span><br><span class="line">        <span class="comment">// 打包后的名字</span></span><br><span class="line">        filename: <span class="string">'react.dll.js'</span>,</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'../dll'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// 生成manifest.json（名字可任意）配置文件</span></span><br><span class="line">        <span class="keyword">new</span> DLLPlugin(&#123;</span><br><span class="line">            name: <span class="string">'react'</span>,</span><br><span class="line">            <span class="comment">// manifest.json 中，会把我们打包的react.dll.js中用到的所有模块都列出</span></span><br><span class="line">            path: path.resolve(__dirname, <span class="string">'../dll/manifest.json'</span>)</span><br><span class="line">            <span class="comment">// 打包的时候 会配置cleanwebpackgplgin,所以不放在dist里，否则每次打包都被删除了</span></span><br><span class="line">        &#125;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第三步：还需要把打包好的第三方库引入到-html-中，并且设置好读取"><a href="#第三步：还需要把打包好的第三方库引入到-html-中，并且设置好读取" class="headerlink" title="第三步：还需要把打包好的第三方库引入到 html 中，并且设置好读取"></a>第三步：还需要把打包好的第三方库引入到 html 中，并且设置好读取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件： webpack.base.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">// 引用打包好的第三方库</span></span><br><span class="line"><span class="keyword">const</span> DllReferencePlugin = <span class="built_in">require</span>(<span class="string">'webpack'</span>).DllReferencePlugin;</span><br><span class="line"><span class="comment">// 把打包好的第三方库的js，在html引入</span></span><br><span class="line"><span class="keyword">const</span> AddAssetHtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> DllReferencePlugin(&#123;</span><br><span class="line">            manifest: path.resolve(__dirname, <span class="string">'../dll/manifest.json'</span>)</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="comment">// 把dll下的react.dll.js，拷贝到dist目录下，并让index.html引入react.dll.js</span></span><br><span class="line">        <span class="keyword">new</span> AddAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">            filepath: path.resolve(__dirname, <span class="string">'../dll/react.dll.js'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上三步讲解：本地使用了import React 语法，需要先去 manifest.json 中查找，找到后会加载对应的库的名字（ex:react）,可能会引用某个模块，会去dll.js文件中查找</p>
<p>我们在项目中引用react的时候（import React），会先到manifest.json中查找，找到了react，就会从react.dll.js中读取代码，可能react.dll.js中，引用了某个模块（就是manifest.json的配置的模块），会去react.dll.js中读取代码</p>
<h2 id="八：optimization-gt-usedExports-打包文件提示，哪个方法未用到"><a href="#八：optimization-gt-usedExports-打包文件提示，哪个方法未用到" class="headerlink" title="八：optimization -&gt; usedExports : 打包文件提示，哪个方法未用到"></a>八：optimization -&gt; usedExports : 打包文件提示，哪个方法未用到</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 优化项配置</span></span><br><span class="line">    optimization: &#123;</span><br><span class="line">        <span class="comment">// 开发模式下，使用了哪个模块，打包代码中提示一下</span></span><br><span class="line">        usedExports: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// exports used: minus : 打包结果就会提示minus被使用了</span></span><br><span class="line"><span class="comment">/***/</span> <span class="string">"./src/calc.js"</span>:</span><br><span class="line"><span class="comment">/*!*********************!*\</span></span><br><span class="line"><span class="comment">  !*** ./src/calc.js ***!</span></span><br><span class="line"><span class="comment">  \*********************/</span></span><br><span class="line"><span class="comment">/*! exports provided: add, minus */</span></span><br><span class="line"><span class="comment">/*! exports used: minus */</span></span><br><span class="line"><span class="comment">/***/</span> (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="九：动态加载文件——实现点击后动态加载文件"><a href="#九：动态加载文件——实现点击后动态加载文件" class="headerlink" title="九：动态加载文件——实现点击后动态加载文件"></a>九：动态加载文件——实现点击后动态加载文件</h2><p>场景：页面上有个按钮，按钮点击方法中调用了 asyncImport.js 中的 addSum 方法，如果 asyncImport.js 文件比较大，而页面上按钮并没有被点击，那么页面初始化的时候加载 asyncImport.js 文件就是浪费的，我们希望当点击按钮的时候，再加载 asyncImport.js 文件，这样比较合理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主入口文件：代码在 index-optimize.js 中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注释掉，改为 click 中动态导入</span></span><br><span class="line"><span class="comment">// import &#123; addSum &#125; from './asyncImport.js';</span></span><br><span class="line"><span class="keyword">let</span> button = <span class="built_in">document</span>.createElement(<span class="string">'button'</span>);</span><br><span class="line">button.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// console.log(addSum(1, 2)); // 注释掉，改为下面的动态导入</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// import语法：动态导入文件  类似路由的懒加载</span></span><br><span class="line">  <span class="comment">// 返回一个promise</span></span><br><span class="line">  <span class="keyword">import</span>(<span class="comment">/*webpackChunkName: 'asyncImportName'*/</span><span class="string">'./asyncImport.js'</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// /*webpackChunkName: 'asyncImportName'*/ 是魔法字符串，格式就是这样类似注释</span></span><br><span class="line">    <span class="comment">// 这里设置的名称 asyncImportName 会被传到webpack-&gt; output -&gt; chunkFilename -&gt; [name]</span></span><br><span class="line">    <span class="built_in">console</span>.log(data.addSum(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// webpack 会默认把import()这样的语法单独打包成一个文件，当点击的时候，会用jsonp动态加载这个文件，可以实现代码分割</span></span><br><span class="line">&#125;);</span><br><span class="line">button.innerHTML = <span class="string">'点我异步加载文件，运行文件中的方法'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(button);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line">&#123;</span><br><span class="line">    output: &#123;</span><br><span class="line">        <span class="comment">// 异步打包的名字 ex: import()语法</span></span><br><span class="line">        chunkFilename: <span class="string">'[name].min.js'</span></span><br><span class="line">        <span class="comment">// [name] --- 如果import()语法中写了魔法字符串，其中设置的名字会传入到name中</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="十：多入口文件优化"><a href="#十：多入口文件优化" class="headerlink" title="十：多入口文件优化"></a>十：多入口文件优化</h2><p>需要实现多入口 - 每个文件需要依赖自己的入口文件</p>
<p>ex: index.html 需要 index.js ,  login.html 需要 login.js</p>
<h3 id="webpack-基本配置"><a href="#webpack-基本配置" class="headerlink" title="webpack 基本配置"></a>webpack 基本配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// entry 有3种写法 1：字符串  2：数组   3：对象</span></span><br><span class="line">    <span class="comment">// entry 的多入口配置</span></span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: path.resolve(__dirname, <span class="string">'../src/multiple-entry/index.js'</span>),</span><br><span class="line">        login: path.resolve(__dirname, <span class="string">'../src/multiple-entry/login.js'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 配合entry多入口,output也需要多个出口，不然多个模块打包后都是一个名字，会被冲掉</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'[name].js'</span>,</span><br><span class="line">        <span class="comment">// 这里的name就是entry的key</span></span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'../dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// entry 设置多入口了，html 也要配合多个</span></span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.resolve(__dirname, <span class="string">'../public/index.html'</span>),</span><br><span class="line">            filename: <span class="string">'index.html'</span>,</span><br><span class="line">            chunks: [<span class="string">'index'</span>] <span class="comment">// 打包index.html文件，其中引用了index.js</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.resolve(__dirname, <span class="string">'../public/index.html'</span>),</span><br><span class="line">            filename: <span class="string">'login.html'</span>,</span><br><span class="line">            <span class="comment">// chunks: ['login'], // 打包login.html文件，其中引用了login.js</span></span><br><span class="line">            chunks: [<span class="string">'index'</span>, <span class="string">'login'</span>],</span><br><span class="line">            <span class="comment">// 如果 这个 login.html 中需要引用多个js文件，chunks可以设置多个，但是引用顺序并不按chunks中的顺序引用</span></span><br><span class="line">            <span class="comment">// chunksSortMode - 排序模式 : 可以设置 chunks 多个的时候，按照自己排列的顺序引用</span></span><br><span class="line">            chunksSortMode: <span class="string">'manual'</span> <span class="comment">// auto： 按照依赖排序   manual：手动排序,按照chunks的顺序引用js</span></span><br><span class="line">        &#125;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以上配置后，运行 npm run build 会产生2个js文件，2个html文件，并且html引用了相应配置的chunks中的js文件</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>题外话：vue-cli 中配置多入口 mpa 查看cli官网 pages相关</p>
</blockquote>
<h3 id="多如人口文件—生产环境下，第三方公共包（代码）的抽离-：optimization-splitChunks-配置"><a href="#多如人口文件—生产环境下，第三方公共包（代码）的抽离-：optimization-splitChunks-配置" class="headerlink" title="多如人口文件—生产环境下，第三方公共包（代码）的抽离 ：optimization.splitChunks 配置"></a>多如人口文件—生产环境下，第三方公共包（代码）的抽离 ：optimization.splitChunks 配置</h3><p>场景：继续上面多入口文件的情况，如果 multiple-entry 下的 index.js 和 login.js 都引用了 jquery.js，2个js都会单独打包 jquery.js, 不合理</p>
<p>我们希望可以单独抽离jquery的打包—抽离第三方模块，优点如下：</p>
<ul>
<li>第三方模块和业务逻辑分离</li>
<li>增加缓存 304策略 节约加载性能</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件 --- optimization.splitChunks 配置项</span></span><br><span class="line">&#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        splitChunks: &#123; <span class="comment">// 多入口文件，第三方公共代码的抽离配置，如果同时配置react的抽离的话，这里的配置没有dll优先级别高</span></span><br><span class="line">            chunks: <span class="string">'all'</span>, <span class="comment">// async(默认)：支持异步代码的分割 ex：import()</span></span><br><span class="line">            <span class="comment">// async：只异步代码分割   initial：只同步代码分割   all：同步和异步都进行代码分割(单独打包)</span></span><br><span class="line">            minSize: <span class="number">34</span>, <span class="comment">// 30000：文件超过30k，就会抽离它，，这里配置小点，以方便查看抽离打包效果</span></span><br><span class="line">            <span class="comment">// minRemainingSize: 0, // 最小的尺寸-webpack5新属性，确保拆分后保留的块的最小大小超过限制，从而避免模块大小为零</span></span><br><span class="line">            maxSize: <span class="number">0</span>, <span class="comment">// 最大的Size 0-无限制</span></span><br><span class="line">            minChunks: <span class="number">2</span>, <span class="comment">// 最少模块引用1次才抽离</span></span><br><span class="line">            maxAsyncRequests: <span class="number">6</span>, <span class="comment">// 最多抽离6个</span></span><br><span class="line">            maxInitialRequests: <span class="number">4</span>, <span class="comment">// 首页的请求，最多4个</span></span><br><span class="line">            automaticNameDelimiter: <span class="string">'~'</span>, <span class="comment">// 抽离的名字中间的分隔符 ex：xxx~a~b</span></span><br><span class="line">            automaticNameMaxLength: <span class="number">30</span>, <span class="comment">// 最长的名字的大小不能超过30字符</span></span><br><span class="line">            cacheGroups: &#123; <span class="comment">// 缓存组</span></span><br><span class="line">                <span class="comment">// 这里的优先级高级 splitChunks 下的设置</span></span><br><span class="line">                vue: &#123; <span class="comment">// vur~index~login.min.js</span></span><br><span class="line">                    test: <span class="regexp">/[\\/]node_modules[\\/]vue/</span>, <span class="comment">// node_modules 下的 vue</span></span><br><span class="line">                    priority: <span class="number">-1</span> <span class="comment">// 优先级  优先级别高的话，打包的时候会先匹配</span></span><br><span class="line">                &#125;,</span><br><span class="line">                defaultVendors: &#123; <span class="comment">// defaultVendors~index~login.min.js</span></span><br><span class="line">                    test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">                    priority: <span class="number">-10</span></span><br><span class="line">                &#125;,</span><br><span class="line">                common: &#123; <span class="comment">// common~index~login.min.js</span></span><br><span class="line">                    minChunks: <span class="number">2</span>, <span class="comment">// 至少引用2次</span></span><br><span class="line">                    priority: <span class="number">-20</span>,</span><br><span class="line">                    reuseExistingChunk: <span class="literal">true</span> <span class="comment">// 此项配置是否启用</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// login.js | index.js 2个文件中代码几乎相同，主要为了作用是代码中引用的模块都引用了2次</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步导入lodash</span></span><br><span class="line"><span class="keyword">import</span> lodash <span class="keyword">from</span> <span class="string">'lodash'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(lodash);</span><br><span class="line"><span class="comment">// 同步导入mergeDeepObject</span></span><br><span class="line"><span class="keyword">import</span> mergeDeepObject <span class="keyword">from</span> <span class="string">'mergeDeepObject'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(mergeDeepObject(&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;));</span><br><span class="line"><span class="comment">// (1)：以上同步引入的 lodash 和 mergeDeepObject 都是 node_modules 下的包，所以被一起打包到 defaultVendors~index~login.min.js 中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步导入vue</span></span><br><span class="line"><span class="comment">// 注意这里配置的 priority 需要高于 defaultVendors 的 priority， 代码才会被单独抽离，否则会被一同打包到 defaultVendors~index~login.min.js 中</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(Vue);</span><br><span class="line"><span class="comment">// (2)：这里匹配到了 webpack -&gt; optimization -&gt; splitChunks -&gt; cacheGroups -&gt; vue  所以抽离打包到 vur~index~login.min.js 中</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'I am index.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态导入 asyncImport   import()语法默认自动进行代码分割，不管webpack -&gt; optimization -&gt; splitChunks -&gt; chunks 是 async 还是 initial</span></span><br><span class="line"><span class="keyword">import</span>(<span class="comment">/*webpackChunkName: 'asyncImportName'*/</span><span class="string">'../asyncImport.js'</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 这里设置的名称 asyncImportName 会被传到 webpack-&gt; output -&gt; chunkFilename -&gt; [name]，没写魔法字符串的话，name默认从0开始递增</span></span><br><span class="line">  <span class="built_in">console</span>.log(data.addSum(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// (3)：以上动态导入 asyncImport 代码，代码抽离一个单独的模块，应用魔法字符串的名字，asyncImportName.min.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步引入 multipleImportFile 模块</span></span><br><span class="line"><span class="keyword">import</span> multipleImportFile <span class="keyword">from</span> <span class="string">'./multiple-import-file'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(multipleImportFile(<span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// (4)：以上匹配到 webpack -&gt; optimization -&gt; splitChunks -&gt; cacheGroups -&gt; common  所以抽离打包到 common~index~login.min.js 中</span></span><br></pre></td></tr></table></figure>

<p>以上配置一共会对应生成4个文件：</p>
<ul>
<li>asyncImportName.min.js</li>
<li>common<del>index</del>login.min.js </li>
<li>defaultVendors<del>index</del>login.min.js</li>
<li>vue<del>index</del>login.min.js </li>
</ul>
<blockquote>
<p>扩展： dll 和 optimization.splitChunks 都可以实现第三方抽离<br>dll 是先生成文件，开发时打包的时候不再打包dll配置的文件，加快开发时的打包速度<br>optimization.splitChunks 代码分割是在生产的时候，把第三方公共的库单独打包，使公共模块和业务模块代码分离，防止公共模块代码的重复加载等</p>
</blockquote>
<h2 id="打包文件分析工具-webpack-bundle-analyzer-插件（界面化工具）"><a href="#打包文件分析工具-webpack-bundle-analyzer-插件（界面化工具）" class="headerlink" title="打包文件分析工具 - webpack-bundle-analyzer 插件（界面化工具）"></a>打包文件分析工具 - webpack-bundle-analyzer 插件（界面化工具）</h2><p>可以分析打包的依赖关系和文件的大小，按下面代码块配置好之后，运行 npm run build 就会默认启用一个8888端口的服务，页面上会展示出此次打包出的模块的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">npm install --save-dev webpack-bundle-analyzer</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 打包分析插件</span></span><br><span class="line"><span class="keyword">const</span> &#123; BundleAnalyzerPlugin &#125; = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>);</span><br><span class="line">&#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        !isDev &amp;&amp; <span class="keyword">new</span> BundleAnalyzerPlugin()</span><br><span class="line">        <span class="comment">// 生产环境下应用，运行npm run build 会起一个 http://127.0.0.1:8888 服务，里面可以看到具体的打包情况，界面化工具</span></span><br><span class="line">    ].filter(<span class="built_in">Boolean</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="费时分析工具"><a href="#费时分析工具" class="headerlink" title="费时分析工具"></a>费时分析工具</h2><p>可以分析每个模块打包用了多长时间</p>
<blockquote>
<p>这里就写这么多吧，官方文档这么写的，但是我加了这个插件以后，打包就报错，并且搜索这个问题很长时间都没能解决，暂时放弃了<br>Plugin could not be registered at ‘html-webpack-plugin-before-html-processing’. Hook was not found.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">npm install speed-measure-webpack-plugin</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack 配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 费时分析插件 - 速度测量插件</span></span><br><span class="line"><span class="keyword">const</span> speedMeasureWebpackPlugin = <span class="built_in">require</span>(<span class="string">'speed-measure-webpack-plugin'</span>);</span><br><span class="line"><span class="comment">// 这个插件要先 new 一下，然后在包裹（wrap）一下webpack的配置对象</span></span><br><span class="line"><span class="keyword">const</span> smw = <span class="keyword">new</span> speedMeasureWebpackPlugin();</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">env</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> smw.wrap(baseWebpackConfig));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://happychong.github.io/2019/12/20/webpack优化/" data-id="ck8dxkzrk001wzwpllk2iw524" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/17/2018-1-11-hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2019/12/16/webpack基础配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webpack 4.0+ 笔记(基础配置)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/2020-3-25-webpack-loader原理/">webpack - loader 原理与实现</a>
          </li>
        
          <li>
            <a href="/2020/03/20/2020-3-20-webpack原理/">webpack 原理与实现</a>
          </li>
        
          <li>
            <a href="/2020/03/17/2018-1-11-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/20/webpack优化/">webpack 4.0 + 笔记(优化)</a>
          </li>
        
          <li>
            <a href="/2019/12/16/webpack基础配置/">webpack 4.0+ 笔记(基础配置)</a>
          </li>
        
          <li>
            <a href="/2019/11/19/HTTP基础/">HTTP基础扫盲</a>
          </li>
        
          <li>
            <a href="/2019/11/07/node深度删除目录及目录里的内容-fs删除扩展/">Node - 深度（完全）删除目录及目录里的内容 - 扩展</a>
          </li>
        
          <li>
            <a href="/2019/11/01/Node中文件的读写模块---FS/">Node -文件读写模块--- fs</a>
          </li>
        
          <li>
            <a href="/2019/11/01/JS中，0.1+0.2＞0.3为什么？/">0.1+0.2 &gt; 0.3 Why???</a>
          </li>
        
          <li>
            <a href="/2019/10/30/Node---buffer/">Node --- buffer</a>
          </li>
        
          <li>
            <a href="/2019/10/24/npm命令与配置解析/">npm 命令与配置解析</a>
          </li>
        
          <li>
            <a href="/2019/10/16/Node中的事件循环（event loop）/">Node中的事件轮询（event loop）</a>
          </li>
        
          <li>
            <a href="/2019/10/14/node核心模块-简述/">Node核心模块 - 简述</a>
          </li>
        
          <li>
            <a href="/2019/10/14/node模块加载原理/">Node模块加载原理</a>
          </li>
        
          <li>
            <a href="/2019/10/14/多线程与单线程服务/">单线程与多线程的基本概念</a>
          </li>
        
          <li>
            <a href="/2019/10/12/浏览器中js的事件循环（event loop）/">浏览器中javascript的事件循环（event loop）</a>
          </li>
        
          <li>
            <a href="/2019/10/12/node基本概念扫盲/">Node基本概念扫盲</a>
          </li>
        
          <li>
            <a href="/2019/10/05/vue nextTick原理/">vue nextTick原理</a>
          </li>
        
          <li>
            <a href="/2019/09/05/es6+---类的修饰/">es6+---类的修饰</a>
          </li>
        
          <li>
            <a href="/2019/09/03/es+---class用法笔记 /">es6、7-类的定义</a>
          </li>
        
          <li>
            <a href="/2018/08/08/vue 强制更新试图的方法/">vue 强制更新试图 的方法</a>
          </li>
        
          <li>
            <a href="/2016/05/19/宋晓丹的个人简历/">宋晓丹的个人简历</a>
          </li>
        
          <li>
            <a href="/2016/05/11/windows下，ATOM常用编辑器快捷键/">ATOM常用快捷键</a>
          </li>
        
          <li>
            <a href="/2016/05/05/基本shell命令/">基本SHELL命令使用</a>
          </li>
        
          <li>
            <a href="/2016/05/05/Git命令/">Git常用命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/周边/">周边</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventLoop/">EventLoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/">buffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/core/">core</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-loop/">event loop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/">events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fs/">fs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/happyChong/">happyChong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/">loader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/module/">module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextTick/">nextTick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/path/">path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/util/">util</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vm/">vm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单线程/">单线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EventLoop/" style="font-size: 13.33px;">EventLoop</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/buffer/" style="font-size: 10px;">buffer</a> <a href="/tags/class/" style="font-size: 13.33px;">class</a> <a href="/tags/core/" style="font-size: 10px;">core</a> <a href="/tags/event-loop/" style="font-size: 13.33px;">event loop</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/fs/" style="font-size: 16.67px;">fs</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/happyChong/" style="font-size: 10px;">happyChong</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/path/" style="font-size: 10px;">path</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/util/" style="font-size: 10px;">util</a> <a href="/tags/vm/" style="font-size: 10px;">vm</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/单线程/" style="font-size: 10px;">单线程</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 happyChong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>