<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>宋晓丹的个人简历 | 快乐虫の地带</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="happyChong">
<meta property="og:type" content="article">
<meta property="og:title" content="宋晓丹的个人简历">
<meta property="og:url" content="http://happychong.github.io/2022/03/29/2016-05-19-%E5%AE%8B%E6%99%93%E4%B8%B9%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="快乐虫の地带">
<meta property="og:description" content="happyChong">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T02:49:29.870Z">
<meta property="article:modified_time" content="2022-03-29T02:13:05.271Z">
<meta property="article:author" content="happyChong">
<meta property="article:tag" content="happyChong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="快乐虫の地带" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">快乐虫の地带</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://happychong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="default-2016-05-19-宋晓丹的个人简历" class="article article-type-default" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/29/2016-05-19-%E5%AE%8B%E6%99%93%E4%B8%B9%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="article-date">
  <time datetime="2022-03-29T02:49:29.870Z" itemprop="datePublished">2022-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宋晓丹的个人简历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="1-基本信息"><a href="#1-基本信息" class="headerlink" title="1.基本信息"></a>1.基本信息</h2><ul>
<li>性别：女</li>
<li>婚姻状况：已婚已育</li>
<li>出生年份：1984</li>
<li>户口所在地：北京</li>
<li>现居住地：北京房山</li>
<li>手机号码：15901298780</li>
<li>邮箱：<a href="mailto:&#49;&#x31;&#x37;&#51;&#x32;&#57;&#x30;&#52;&#x36;&#x35;&#x40;&#113;&#x71;&#46;&#99;&#x6f;&#x6d;">&#49;&#x31;&#x37;&#51;&#x32;&#57;&#x30;&#52;&#x36;&#x35;&#x40;&#113;&#x71;&#46;&#99;&#x6f;&#x6d;</a></li>
<li>前端工作年限：10年</li>
<li>当前薪资：21.5K&#x2F;月</li>
<li>最高学历：本科</li>
</ul>
<h2 id="2-求职意向"><a href="#2-求职意向" class="headerlink" title="2.求职意向"></a>2.求职意向</h2><ul>
<li>期望职位：web前端开发</li>
<li>工作地区：北京-房山，丰台，石景山，海淀</li>
<li>期望月薪：27K&#x2F;月</li>
<li>目前状况：在职，正考虑换个新环境（可以比较快进入新环境）</li>
</ul>
<h2 id="3-专业技能"><a href="#3-专业技能" class="headerlink" title="3.专业技能"></a>3.专业技能</h2><ul>
<li>了解react，webpack，gulp，sass，less，babel，es6等新兴技术及相关生态</li>
<li>精通HTML+ CSS，处理各浏览器兼容问题，了解掌握CSS sprite、负边距布局、栅格布局</li>
<li>项目中已经本着渐进渐强的原则应用css3，H5等新技术</li>
<li>熟练掌握JavaScript前端脚本语言及其运行原理，Ajax技术进行异步操作，精通开发调试工具，如Firebug、chrome console等</li>
</ul>
<h2 id="4-工作经历"><a href="#4-工作经历" class="headerlink" title="4.工作经历"></a>4.工作经历</h2><h3 id="北京汇商融通信息技术有限公司（小笨鸟）-WEB前端开发-（2016-x2F-12-—-至今）"><a href="#北京汇商融通信息技术有限公司（小笨鸟）-WEB前端开发-（2016-x2F-12-—-至今）" class="headerlink" title="北京汇商融通信息技术有限公司（小笨鸟） | WEB前端开发 （2016&#x2F;12 — 至今）"></a>北京汇商融通信息技术有限公司（小笨鸟） | WEB前端开发 （2016&#x2F;12 — 至今）</h3><ul>
<li>行业类别：互联网&#x2F;电子商务</li>
<li>职位月薪：15000-25000元&#x2F;月</li>
</ul>
<h4 id="工作描述"><a href="#工作描述" class="headerlink" title="工作描述"></a>工作描述</h4><h5 id="负责公司前后台核心业务开发"><a href="#负责公司前后台核心业务开发" class="headerlink" title="负责公司前后台核心业务开发"></a>负责公司前后台核心业务开发</h5><ul>
<li>商品模块（主商品、刊登商品等)</li>
<li>图片管理模块</li>
<li>模板管理模块</li>
<li>订单管理模块</li>
</ul>
<h5 id="负责平台公共组件开发"><a href="#负责平台公共组件开发" class="headerlink" title="负责平台公共组件开发"></a>负责平台公共组件开发</h5><ul>
<li>title、页码、公共请求处理等</li>
<li>选择小笨鸟分类，选择站点分类组件</li>
<li>公用边栏组件（返回顶部、快速填写等）</li>
<li>选择模板组件，编辑器中使用模块组件</li>
<li>多规格表格组件</li>
<li>mock数据模拟</li>
</ul>
<h5 id="负责B2C组前端管理工作"><a href="#负责B2C组前端管理工作" class="headerlink" title="负责B2C组前端管理工作"></a>负责B2C组前端管理工作</h5><ul>
<li>人员任务分配</li>
<li>需求调研及任务跟进</li>
<li>git分支管理等</li>
</ul>
<h5 id="跟踪业内发展趋势，对前端相关技术进行学习，研究"><a href="#跟踪业内发展趋势，对前端相关技术进行学习，研究" class="headerlink" title="跟踪业内发展趋势，对前端相关技术进行学习，研究"></a>跟踪业内发展趋势，对前端相关技术进行学习，研究</h5><h5 id="完善文件及模块组织，性能优化，构建和部署自动化等"><a href="#完善文件及模块组织，性能优化，构建和部署自动化等" class="headerlink" title="完善文件及模块组织，性能优化，构建和部署自动化等"></a>完善文件及模块组织，性能优化，构建和部署自动化等</h5><h3 id="百度-神州飞腾-WEB前端开发-（2014-x2F-12-—-2016-x2F-05）"><a href="#百度-神州飞腾-WEB前端开发-（2014-x2F-12-—-2016-x2F-05）" class="headerlink" title="百度(神州飞腾) | WEB前端开发 （2014&#x2F;12 — 2016&#x2F;05）"></a>百度(神州飞腾) | WEB前端开发 （2014&#x2F;12 — 2016&#x2F;05）</h3><ul>
<li>行业类别：互联网&#x2F;电子商务</li>
<li>职位月薪：15000-25000元&#x2F;月</li>
</ul>
<h4 id="工作描述-1"><a href="#工作描述-1" class="headerlink" title="工作描述"></a>工作描述</h4><h5 id="负责CRM内部运营系统的交互效果及动态数据交互，主要负责模块如下"><a href="#负责CRM内部运营系统的交互效果及动态数据交互，主要负责模块如下" class="headerlink" title="负责CRM内部运营系统的交互效果及动态数据交互，主要负责模块如下"></a>负责CRM内部运营系统的交互效果及动态数据交互，主要负责模块如下</h5><ul>
<li>任务模块</li>
<li>罗盘数据模块</li>
<li>框架合同模块</li>
<li>iManager报表分析模块</li>
<li>纵横分析模块</li>
<li>沟通平台模块</li>
</ul>
<h5 id="完善文件及模块组织，性能优化，构建和部署自动化等-1"><a href="#完善文件及模块组织，性能优化，构建和部署自动化等-1" class="headerlink" title="完善文件及模块组织，性能优化，构建和部署自动化等"></a>完善文件及模块组织，性能优化，构建和部署自动化等</h5><h5 id="跟踪业内发展趋势，对前端相关新技术进行学习，研究"><a href="#跟踪业内发展趋势，对前端相关新技术进行学习，研究" class="headerlink" title="跟踪业内发展趋势，对前端相关新技术进行学习，研究"></a>跟踪业内发展趋势，对前端相关新技术进行学习，研究</h5><h3 id="中科软科技股份有限公司-WEB前端开发-（2008-x2F-12-–-2014-x2F-12）"><a href="#中科软科技股份有限公司-WEB前端开发-（2008-x2F-12-–-2014-x2F-12）" class="headerlink" title="中科软科技股份有限公司 | WEB前端开发 （2008&#x2F;12 – 2014&#x2F;12）"></a>中科软科技股份有限公司 | WEB前端开发 （2008&#x2F;12 – 2014&#x2F;12）</h3><ul>
<li>行业类别：计算机软件</li>
<li>职位月薪：8001-10000元&#x2F;月</li>
</ul>
<h4 id="工作描述-2"><a href="#工作描述-2" class="headerlink" title="工作描述"></a>工作描述</h4><ul>
<li>各项目界面制作及相应改版页面制作。</li>
<li>各项目界面的javascript效果制作。</li>
<li>与后台程序配合动态页面制作。</li>
</ul>
<h3 id="大旗网，凌云互动科技有限公司—www-daqi-com-WEB前端开发-（2007-x2F-07-–-2008-x2F-12）"><a href="#大旗网，凌云互动科技有限公司—www-daqi-com-WEB前端开发-（2007-x2F-07-–-2008-x2F-12）" class="headerlink" title="大旗网，凌云互动科技有限公司—www.daqi.com | WEB前端开发 （2007&#x2F;07 – 2008&#x2F;12）"></a>大旗网，凌云互动科技有限公司—<a target="_blank" rel="noopener" href="http://www.daqi.com/">www.daqi.com</a> | WEB前端开发 （2007&#x2F;07 – 2008&#x2F;12）</h3><ul>
<li>行业类别：互联网&#x2F;电子商务</li>
<li>职位月薪：4001-6000元&#x2F;月</li>
</ul>
<h4 id="工作描述-3"><a href="#工作描述-3" class="headerlink" title="工作描述"></a>工作描述</h4><ul>
<li>频道改版页面制作。</li>
<li>专题页面制作。</li>
<li>客户招募页面制作以及参与网站各个页面的制作。</li>
<li>网站栏目的更新和维护。</li>
<li>网站频道二级页面、三级页面、产品介绍页面设计。</li>
<li>javascript技术支持。</li>
<li>flash技术支持。</li>
</ul>
<h3 id="社区中国网-www-chinasq-com-cn-网页制作-（2005-x2F-05-–-2007-x2F-07）"><a href="#社区中国网-www-chinasq-com-cn-网页制作-（2005-x2F-05-–-2007-x2F-07）" class="headerlink" title="社区中国网 - www.chinasq.com.cn| 网页制作 （2005&#x2F;05 – 2007&#x2F;07）"></a>社区中国网 - <a target="_blank" rel="noopener" href="http://www.chinasq.com.cn|/">www.chinasq.com.cn|</a> 网页制作 （2005&#x2F;05 – 2007&#x2F;07）</h3><ul>
<li>行业类别：互联网&#x2F;电子商务</li>
<li>职位月薪：2001-4000元&#x2F;月</li>
</ul>
<h4 id="工作描述-4"><a href="#工作描述-4" class="headerlink" title="工作描述"></a>工作描述</h4><ul>
<li>页面切图。</li>
<li>把图片转成静态页面，使用DIV+CSS构建页面。</li>
<li>参与网站各个页面的制作。</li>
<li>网站栏目的更新和维护。</li>
</ul>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="icrm内部运营系统"><a href="#icrm内部运营系统" class="headerlink" title="icrm内部运营系统"></a>icrm内部运营系统</h3><h4 id="责任描述"><a href="#责任描述" class="headerlink" title="责任描述"></a>责任描述</h4><p>工作台，罗盘，呼叫中心，idata，框架合同等项目的前端开发（主要js）。</p>
<h4 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h4><p>百度的CRM客服运营系统。</p>
<h3 id="大连党校APP"><a href="#大连党校APP" class="headerlink" title="大连党校APP"></a>大连党校APP</h3><h4 id="责任描述-1"><a href="#责任描述-1" class="headerlink" title="责任描述"></a>责任描述</h4><p>响应式网页制作。</p>
<h4 id="项目简介-1"><a href="#项目简介-1" class="headerlink" title="项目简介"></a>项目简介</h4><p>主要是关于党校介绍，课程介绍，服务介绍类网站。</p>
<h3 id="简单博客（node）-express"><a href="#简单博客（node）-express" class="headerlink" title="简单博客（node）- express"></a>简单博客（node）- express</h3><h4 id="责任描述-2"><a href="#责任描述-2" class="headerlink" title="责任描述"></a>责任描述</h4><p>Node搭建blog框架及相关数据库，redis等。（学习项目经验）</p>
<h4 id="项目简介-2"><a href="#项目简介-2" class="headerlink" title="项目简介"></a>项目简介</h4><p>只是一个blog的简单demo。<br>其中应用了express，mysql等，自己写了redis的中间件。</p>
<p>自学node的相关内容可查：(<a target="_blank" rel="noopener" href="https://github.com/happychong)[https://github.com/happychong]">https://github.com/happychong)[https://github.com/happychong]</a></p>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><h3 id="北京对外经济贸易大学-本科"><a href="#北京对外经济贸易大学-本科" class="headerlink" title="北京对外经济贸易大学 - 本科"></a>北京对外经济贸易大学 - 本科</h3><ul>
<li>专业：计算机网络技术</li>
<li>时间：2008&#x2F;03– 2010&#x2F;03</li>
</ul>
<h3 id="北京政法职业学院-专科"><a href="#北京政法职业学院-专科" class="headerlink" title="北京政法职业学院 - 专科"></a>北京政法职业学院 - 专科</h3><ul>
<li>专业：计算机网络技术</li>
<li>时间：2003&#x2F;09– 2005&#x2F;08</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://happychong.github.io/2022/03/29/2016-05-19-%E5%AE%8B%E6%99%93%E4%B8%B9%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" data-id="cl1fzqfv60003vgnu64mv1xix" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/happyChong/" rel="tag">happyChong</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/29/2019-09-03-es+---class%E7%94%A8%E6%B3%95%E7%AC%94%E8%AE%B0%20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          es6、7-类的定义
        
      </div>
    </a>
  
  
    <a href="/2022/03/29/2016-05-11-windows%E4%B8%8B%EF%BC%8CATOM%E5%B8%B8%E7%94%A8%E7%BC%96%E8%BE%91%E5%99%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ATOM常用快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/31/2022-03-31-github%20password%20authentication%20was%20removed%20on%20August%2013,%202021.%20Please%20use%20a%20personal%20access%20token%20instead/">2022-03-31-password authentication was removed on August 13, 2021. Please use a personal access token instead.</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2021-08-05-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E9%9D%9EVue%EF%BC%89/">2021-08-05-面试题总结（非Vue）</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2021-08-05-typescript/">typescript</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2018-1-11-HEXO-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2021-03-22-git%20bash%20arrow%20%E4%B8%8D%E8%83%BD%E9%80%89%E6%8B%A9%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88(windows)/">git bash arrow 不能选择解决方案(windows)</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-3-20-webpack%E5%8E%9F%E7%90%86/">webpack 原理与实现</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-3-25-webpack-loader%E5%8E%9F%E7%90%86/">webpack - loader 原理与实现</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-07-22-Vue%E9%9D%A2%E8%AF%95%E9%A2%98/">Vue 面试题</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-05-11-mangoDB/">mongoDB</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-07-22-Vue%E5%9F%BA%E7%A1%80/">Vue 基础知识</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-04-23-ast/">ast（语法树）</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-04-27-dart/">Dart 入门</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-04-14-node%E8%BF%9B%E7%A8%8B%EF%BC%88process%EF%BC%89/">Node 的 进程 (process)</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-04-21-node%E8%BF%9B%E7%A8%8B%EF%BC%88pm2%EF%BC%89/">Node 的 进程(pm2)</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2020-03-30-webpack%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/">webpack - 源码编译流程</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-12-20-webpack%E4%BC%98%E5%8C%96/">webpack 4.0 + 笔记(优化)</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-11-19-HTTP%E5%9F%BA%E7%A1%80/">HTTP基础扫盲</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-12-16-webpack%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">webpack 4.0+ 笔记(基础配置)</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-11-01-JS%E4%B8%AD%EF%BC%8C0.1+0.2%EF%BC%9E0.3%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F/">0.1+0.2 &gt; 0.3 Why???</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-11-01-Node%E4%B8%AD%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%E6%A8%A1%E5%9D%97---FS/">Node -文件读写模块--- fs</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-11-07-node%E6%B7%B1%E5%BA%A6%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%9B%AE%E5%BD%95%E9%87%8C%E7%9A%84%E5%86%85%E5%AE%B9-fs%E5%88%A0%E9%99%A4%E6%89%A9%E5%B1%95/">Node - 深度（完全）删除目录及目录里的内容 - 扩展</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-24-npm%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/">npm 命令与配置解析</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-30-Node---buffer/">Node --- buffer</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-14-node%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86/">Node模块加载原理</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-14-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1/">单线程与多线程的基本概念</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-16-Node%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88event%20loop%EF%BC%89/">Node中的事件轮询（event loop）</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-14-node%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97-%E7%AE%80%E8%BF%B0/">Node核心模块 - 简述</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-12-node%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E6%89%AB%E7%9B%B2/">Node基本概念扫盲</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-12-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%ADjs%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88event%20loop%EF%BC%89/">浏览器中javascript的事件循环（event loop）</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-09-05-es6+---%E7%B1%BB%E7%9A%84%E4%BF%AE%E9%A5%B0/">es6+---类的修饰</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-10-05-vue%20nextTick%E5%8E%9F%E7%90%86/">vue nextTick原理</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2018-08-08-vue%20%E5%BC%BA%E5%88%B6%E6%9B%B4%E6%96%B0%E8%AF%95%E5%9B%BE%E7%9A%84%E6%96%B9%E6%B3%95/">vue 强制更新试图 的方法</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2019-09-03-es+---class%E7%94%A8%E6%B3%95%E7%AC%94%E8%AE%B0%20/">es6、7-类的定义</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2016-05-19-%E5%AE%8B%E6%99%93%E4%B8%B9%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">宋晓丹的个人简历</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2016-05-11-windows%E4%B8%8B%EF%BC%8CATOM%E5%B8%B8%E7%94%A8%E7%BC%96%E8%BE%91%E5%99%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">ATOM常用快捷键</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2016-05-05-Git%E5%91%BD%E4%BB%A4/">Git常用命令</a>
          </li>
        
          <li>
            <a href="/2022/03/29/2016-05-05-%E5%9F%BA%E6%9C%ACshell%E5%91%BD%E4%BB%A4/">基本SHELL命令使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongoDB/">mongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E8%BE%B9/">周边</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/" rel="tag">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventLoop/" rel="tag">EventLoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ast/" rel="tag">ast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/core/" rel="tag">core</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-loop/" rel="tag">event loop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/" rel="tag">events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fs/" rel="tag">fs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/happyChong/" rel="tag">happyChong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/" rel="tag">loader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/module/" rel="tag">module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextTick/" rel="tag">nextTick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/path/" rel="tag">path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/" rel="tag">process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/util/" rel="tag">util</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vm/" rel="tag">vm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%BA%BF%E7%A8%8B/" rel="tag">单线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventLoop/" style="font-size: 12.5px;">EventLoop</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/ast/" style="font-size: 10px;">ast</a> <a href="/tags/buffer/" style="font-size: 10px;">buffer</a> <a href="/tags/class/" style="font-size: 12.5px;">class</a> <a href="/tags/core/" style="font-size: 10px;">core</a> <a href="/tags/event-loop/" style="font-size: 12.5px;">event loop</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/fs/" style="font-size: 15px;">fs</a> <a href="/tags/git/" style="font-size: 17.5px;">git</a> <a href="/tags/happyChong/" style="font-size: 10px;">happyChong</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/nextTick/" style="font-size: 10px;">nextTick</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/path/" style="font-size: 10px;">path</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/util/" style="font-size: 10px;">util</a> <a href="/tags/vm/" style="font-size: 10px;">vm</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/%E5%8D%95%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">单线程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 12.5px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 happyChong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>